# Android-FPVDemo

./: build.gradle.kts  settings.gradle.kts
FPVDemo/: build.gradle  local.properties
FPVDemo/app/: build.gradle  local.properties
FPVDemo/app/src/main/: AndroidManifest.xml
FPVDemo/app/src/main/java/com/dji/FPVDemo/: ConnectionActivity.java  FPVDemoApplication.java
FPVDemo/gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/kotlin/Android/FPVDemo/: AndroidFPVDemoPluginFunctionalTest.kt
src/main/kotlin/Android/FPVDemo/: AndroidFPVDemoPlugin.kt
src/test/kotlin/Android/FPVDemo/: AndroidFPVDemoPluginTest.kt
